{
    "python.defaultInterpreterPath": "${command:python.interpreterPath}",
    "python.condaPath": "conda",
    "python.condaEnvironments": [
        "windows-auto-installer"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/backend"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}